# starWarsBudgie

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gordolio/budgie/: Main.java  WebConfig.java
src/main/java/com/gordolio/budgie/controller/: MainController.java  MainViewController.java
src/main/java/com/gordolio/budgie/dialog/: ExceptionDialog.java
src/main/java/com/gordolio/budgie/service/: SoundService.java
src/main/resources/: resourcesMapping.csv
src/main/resources/sounds/pcm/: 04C.pcm  0FC.pcm  10C.pcm  13.pcm  14.pcm  15.pcm  16.pcm  17.pcm  2.pcm  3.pcm  5.pcm  7.pcm  behind.pcm  chat + reverb.pcm  chuckle + raz.pcm  chunter.pcm  fast talk.pcm  lookout + reverb.pcm
src/main/resources/templates/: error.html  index.html
src/main/resources/view/: MainView.fxml
