buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin:'propdeps'
apply plugin:'propdeps-idea'
apply plugin:'java'
apply plugin:'application'

mainClassName = 'com.gordolio.budgie.Main'

group = projectGroup
version = projectVersion
sourceCompatibility = projectSourceCompatibility

repositories {
    mavenLocal()
    mavenCentral()
}
jar {
    baseName = projectName
    version = projectVersion
}

configurations {
    providedRuntime
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.mpatric:mp3agic:0.8.3'
    compile 'com.googlecode.soundlibs:mp3spi:1.9.5.4'

    testCompile 'junit:junit:4.12'
}

